;[Workflow]
;This section describes how to work with mutmut to enhance your test suite.
;
;1. Run mutmut with mutmut run. A full run is preferred but if you're just getting started you can exit in the middle
;and start working with what you have found so far.
;2. Show the mutants with mutmut results
;3. Apply a surviving mutant to disk running mutmut apply 3 (replace 3 with the relevant mutant ID from mutmut results)
;4. Write a new test that fails
;5. Revert the mutant on disk
;6. Rerun the new test to see that it now passes
;7. Go back to point 2.
;
;Mutmut keeps a result cache in .mutmut-cache so if you want to make sure you run a full mutmut run just delete this file.

[mutmut]
paths_to_mutate=
    project/array_balanced_binary_trees/array_balanced_binary_tree.py,
    project/array_binary_search_trees/array_binary_search_tree.py,
    project/balanced_binary_trees/balanced_binary_tree.py,
    project/bidirectional_linked_lists/bidirectional_linked_list.py,
    project/binary_search_trees/binary_search_tree.py,
    project/bloom_filters/bloom_filter.py,
    project/caches/cache.py,
    project/dequeues/dequeue.py,
    project/dynamic_arrays/dynamic_array.py,
    project/forests/forest.py,
    project/graph/graphs.py,
    project/graphs_in_breadth/graph_in_breadth.py,
    project/graphs_in_depth/graph_in_depth.py,
    project/graphs_weak/graph_weak.py,
    project/hash_tables/hash_table.py,
    project/heaps/heap.py,
    project/linked_lists/linked_list.py,
    project/native_dictionaries/native_dictionary.py,
    project/ordered_lists/ordered_list.py,
    project/power_sets/power_set.py,
    project/queues/queue.py,
    project/stacks/stack.py,
    project/trees/tree.py
backup=False
runner=python -m pytest
;paths_to_exclude=
;tests_dir=tests/
;dict_synonyms=Struct, NamedStruct